<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PasswordGenerator.exe" version="1.0.0.1" publicKeyToken="7df872ff24a0a799" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Assets\Hacker.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PasswordGenerator" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PasswordGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MatrixRain.dll" size="12800">
      <assemblyIdentity name="MatrixRain" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iXoxwG4Y9Esmx/0THn6CXEZTX9QEfCJw5dhpjeY/Li0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PasswordGenerator.exe" size="6851552">
      <assemblyIdentity name="PasswordGenerator" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ii5r+vvBtxmb5XYMY+Tuu4126KiZmABfBGNMpdTkwPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpicyTaco.AutoGrid.dll" size="20992">
      <assemblyIdentity name="SpicyTaco.AutoGrid" version="1.2.29.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UgfaPMdU8FrTBFSbIdXbg+y64Pr2w6lHjOWSJWh2HlE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\Hacker.ico" size="85002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MGirDVDPGawXHmuj6vm2YR7yXdHFSVm/D4dE+Wd5b6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PasswordGenerator.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUHS+OFx1101tsQAmSxc2HiZ6DFfxLEUn0Es0Znho/o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-R86IQAS\Timur" issuerKeyHash="91cf10eaf0987061518e6c0ee77837146cc838a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qk0oIeMDXeG7PvlBD1X4LpgzrXHKGK/AurlpH4M/LcU=</DigestValue></Reference></SignedInfo><SignatureValue>NcBMzd7r135PJyLzIHPUrOuJLNdrJLsGYn350LWn7Y12EVPCoqofBXGUTMkMkuF9yUv7Pj5kZ5EKVNzhsGrzcud2uZeIGQZY8iO67n4czFhlCCbkd/I8HkfvdSJ25AQHrohEc1nKTfxxkPoDVYSh8K3yBODe5mlgOgE1307B3sE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1tCHivz3iOJegZkjAPSRfEH6zvvToSnvGQxAI/Z40fx3UDwTYJ0y+fM109opuaoGQMNr/Kvgnb9djBep2CmTzKExB0BZHxvq1WthdDq+8JwGRS9xWBNOYGfiTuibHgxwiqDqJS4LpS8QyQKe78hApukWFo0MzEnglees4Rv1FSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c52d3f831f69b9bac0af18ca71ad33982ef8550f41f93ebbe15d03e321284daa" Description="" Url=""><as:assemblyIdentity name="PasswordGenerator.exe" version="1.0.0.1" publicKeyToken="7df872ff24a0a799" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-R86IQAS\Timur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RJvimdEwaMVFQzhyoBY8vxZisUg9ReobEJs0xVOQvZw=</DigestValue></Reference></SignedInfo><SignatureValue>GeAefFjXp/JosKKlstcIauH0dOSg7/Edw1hpoe36pOZyV1cN1YjiqV6nYRzyf06UdE88gvU+nvFsO0LnL8qBSoafHDxXwgRAQ0nDzyiySLKPTM+zpfhXDM0Ypy5wvZW6kWEJafybteeHm2CVPWQgeNVN8hQ9hwv25Ti3my68B3k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1tCHivz3iOJegZkjAPSRfEH6zvvToSnvGQxAI/Z40fx3UDwTYJ0y+fM109opuaoGQMNr/Kvgnb9djBep2CmTzKExB0BZHxvq1WthdDq+8JwGRS9xWBNOYGfiTuibHgxwiqDqJS4LpS8QyQKe78hApukWFo0MzEnglees4Rv1FSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQX48HxsZKnodMDI1Turr5YzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAOAA2AEkAUQBBAFMAXABUAGkAbQB1AHIwHhcNMjMwNDA5MTU1MzU1WhcNMjQwNDA4MjE1MzU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAOAA2AEkAUQBBAFMAXABUAGkAbQB1AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANbQh4r894jiXoGZIwD0kXxB+s7706Ep7xkMQCP2eNH8d1A8E2CdMvnzNdPaKbmqBkDDa/yr4J2/XYwXqdgpk8yhMQdAWR8b6tVrYXQ6vvCcBkUvcVgTTmBn4k7omx4McIqg6iUuC6UvEMkCnu/IQKbpFhaNDMxJ4JXnrOEb9RUpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWnCKzu5pBVfpOWu0nRv+NKYBfXKNxD1j0N7qzoevyWNAuWp/dW0vd6M1t9ecqNoA6Fkof2Kdkpe/DaAE8xfs/1Zyutzh0rU445ssoPpb5Mm1QWmkV2zGl/+n+/wmkP5i72fAUQWH01KQi/5R1z8x+jWi6Q8V6/wxHnWhedubdVQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>